# buildscripts

./: appfirebase.gradle  autoservice.gradle  firebase.gradle  githook.gradle  library.gradle  modular.gradle  pagemodular.gradle  release.gradle  sysenv.gradle  test.gradle  version.gradle
